{
  "name": "jiracardprinter",
  "version": "0.0.1",
  "description": "Connect to jira via rest api and pulls issues to format story cards and outputs as pdf for printing.",
  "main": "app.js",
  "dependencies": {
    "pdfkit": "~0.6.2",
    "q": "~1.0.1",
    "readline": "~0.0.3",
    "request": "~2.34.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arcticShadow/nodejs-jira-storycards.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/arcticShadow/nodejs-jira-storycards/issues"
  }
}
